姓名　　　（姓名）
年龄　　　（年龄）　　　　　　　体形　　　（体型）
性别　　　（性别）　　　　　　　体重　　　（体重）
种族　　　（种族）　　　　　　　身高　　　（身高）
身份　　　（身份）　　　　　　　肤色　　　（肤色）
阵营　　　（阵营）　　　　　　　发色　　　（发色）
信仰　　　（信仰）　　　　　　　眼睛　　　（眼睛颜色）
惯用手　　（惯用手）　　　　　　基本速度　（移动速度）
语言　　　（所掌握的语言）
种族特性：（该种族特有的能力）

属性　　　天生属性　　　最终属性　　　属性修正　　　装备调整　　　其他调整
力量　　　　－　　　　　　－　　　　　　－　　　　　　－　　　　　　－
敏捷　　　　－　　　　　　－　　　　　　－　　　　　　－　　　　　　－
体质　　　　－　　　　　　－　　　　　　－　　　　　　－　　　　　　－
智力　　　　－　　　　　　－　　　　　　－　　　　　　－　　　　　　－
感知　　　　－　　　　　　－　　　　　　－　　　　　　－　　　　　　－
魅力　　　　－　　　　　　－　　　　　　－　　　　　　－　　　　　　－

总等级　　　－　　　　　　职业１（职业名称）职业２（职业名称）
经验值　　　－　　　　　　等级　（职业等级）等级　（职业等级）
升级要求　　－
兼职罚值　　――

负重程度　　　　负重量　　灵敏修正　检定罚值　　　奔跑
　轻载　　　　　　　磅　　无上限　　　正常　　　上限＊４
　中载　　　　　　　磅　　上限３　　　－３　　　上限＊４
　重载　　　　　　　磅　　上限１　　　－６　　　上限＊３
负重能力　　　　　　磅
搬离地面　　　　　　磅
推／拉　　　　　　　磅

专长和能力　　（专长和职业能力的总数量与来历）
（专长名称）　（具体描述）
（职业能力）　（具体描述）
职业擅用的武器和防具：　（擅用的武器和防具）

当前ＨＰ
最大ＨＰ
生命骰数
生命值

防御　　　　合计　　基本值　职业等级　种族　　属性　　法术　　技艺　　装备　　体型
ＡＣ　　　　－　　　１０　　　－　　　－　（敏捷加值）－　　　－　　　－　　　－
反射　　　　－　　　－　　　　－　　　－　（敏捷加值）－　　　－　　　－
强韧　　　　－　　　－　　　　－　　　－　（体质加值）－　　　－　　　－
意志　　　　－　　　－　　　　－　　　－　（感知加值）－　　　－　　　－
先攻　　　　－　　　　　　　　　　　　　　（敏捷加值）　　（精通先攻）

装备铠甲
铠甲名称　　铠甲类型　基本防御　最大敏捷修正　装甲罚值　施法失败　移动速度　　重量

装备武器　　　　握持手　　攻击次数　　　重击骰　　重击威力　　射程距离　　伤害类型
（武器名称）（单／双手）　　　　　　　　　　　　　　　　　　　　　　（穿刺／挥砍／钝击）
命中合计　　　武器加权　　属性修正　　等级奖励　　体形修正　　技艺修正　　其他修正
　　　　　　（附魔等级）　　　　　（基本攻击加值）
伤害合计　　　基础伤害　　武器加权　　属性修正　　技艺修正　　其他修正　　　　重量

技能点数：　（技能点数的计算过程）
技能名称　　　职业　　合计　　技能值　　能力修正　　相关属性　　未受训　　　其他修正
示例：
攀爬　　　　　跨职　　－１　　　０　　　　－１　　　　力量　　　　可＊　　　　－
手艺（绣花）　本职　　　５　　　３　　　　＋２　　　　智力　　　不可　　　　　－
专业（服装师）本职　　　７　　　４　　　　＋３　　　　感知　　　不可　　　　　－

说明：以下技能适用防具检定减值：
平衡，攀爬，脱逃，躲藏，跳跃，潜行，手上功夫，滚翻。游泳（双倍）

物品：　　　　　　　　　　价格（ＧＰ）　　　　　　　重量（磅）
――――――――――――――――――――――――――――――
近战武器　　　　　　　　　　　－　　　　　　　　　　　－
远程武器　　　　　　　　　　　－　　　　　　　　　　　－
弹药　　　　　　　　　　　　　－　　　　　　　　　　　－
防具　　　　　　　　　　　　　－　　　　　　　　　　　－
背包　　　　　　　　　　　　　－　　　　　　　　　　　－
水袋　　　　　　　　　　　　　－　　　　　　　　　　　－
――――――――――――――――――――――――――――――
背包里：
食物　　　　　　　　　　　　　－　　　　　　　　　　　－
杂物　　　　　　　　　　　　　－　　　　　　　　　　　－
钱币　　　　　　　　　　　　　－　　　　　　　　　　　－
――――――――――――――――――――――――――――――
合计：　　　　　　　　　　　　－　　　　　　　　　　　－
剩余资金：　　　　　　　　　　－　　　　　　　　　（负重状况）

人物形象：

人物描述：

人物简历：
