;NUM代表位图的总数量，用于动态分配内存
;INFO中包括名字，索引，和文件名
;名字用于在地图编辑器中显示，索引用于输出数据，名字用于加载位图
<NUM>
9
<INFO>
空白 0 blank.bmp
草地 1 grass.bmp
蓝色 2 blue.bmp
红色 3 red.bmp
粉色 4 pink.bmp
紫色 5 purple.bmp
灰色 6 gray.bmp
棕色 8 brown.bmp
黑色 9 black.bmp

